GOOGLE_CLIENT_ID=your_client_id
GOOGLE_CLIENT_SECRET=your_client_secret
GOOGLE_REDIRECT_URI=https://your-koyeb-app.koyeb.app/auth/google/callback
MONGODB_URI=mongodb+srv://realtechbd3:OMZVjlDOUiR8ODfO@cluster0.cr9m6.mongodb.net/?retryWrites=true&w=majority
QB_USERNAME=admin
QB_PASSWORD=adminadmin
SESSION_SECRET=your_random_session_secret
CLOUDFLARE_WORKER_URL=your_cloudflare_worker_url 